<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>Kaciexx</Authors>
    <Company></Company>
    <Version>3.4.0.1</Version>
    <Description>Plugin that let you vibe your controller or toys</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Aspher0/FFXIV_Vibe_Plugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <IsPublishable>True</IsPublishable>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buttplug" Version="4.0.0" />
    <PackageReference Include="DebounceThrottle" Version="3.0.1" />
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NoireLib" Version="1.3.3" />
  </ItemGroup>
</Project>
